version: "3.5"
services:
 appdynamics-sync:
    image: leandrovo/appdynamics:appd-syncsql_1.0
    restart: always
    environment:
      APPD_CONTROLER_URL: "http://"
      APPD_CONTROLLER_PORT: "8090"
      APPD_EUM_PORT: "9080"
      APPD_API_TOKEN: ""
      APPD_ANALYTICS_API_TOKEN: ""
      APPD_SNAPSHOT_PERIODS_MIN: "15"
      APPD_GLOBAL_ACCOUNT_NAME: ""
      APPD_APPLICATION_NAME: ""